# CRUDify

./: .gitignore  LICENSE  README.md
Example/CRUDy/: CRUDyExample.csproj  Program.cs  appsettings.json
Example/CRUDy/Data/: MyCrudDBContext.cs
Example/CRUDy/Models/: Product.cs
Example/CRUDy/Properties/: launchSettings.json
Example/CRUDy/Repository/: IProductRepository.cs  ProductRepositoryImpl.cs
Src/CRUDy/: CRUDy.csproj  CRUDy.sln
Src/CRUDy/Models/: AuditableEntity.cs
Src/CRUDy/Repository/: CrudyGenericRepositoryImpl.cs  ICrudyGenericRepository.cs
